<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" conent="width=device-width, initial-scale=1.0"/>
    <title>To-do CRUD</title>
</head>
<body>
    <header><h1>My Store</h1></header>

    <section id="employee-section">
        <form>
            <fieldset>

            </fieldset>
        </form>

    </section>

    <section id="timeSheet-section">
        <form>
            <fieldset>

            </fieldset>
        </form>
    </section>

    <section id="menu-section">
        <form>
            <fieldset>

            </fieldset>
        </form>
    </section>

    <section id="menu-items-section">
        <form>
            <fieldset>

            </fieldset>
        </form>
    </section>

    <script src="./js/site.js" async></script>
</body>
</html>